artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionEnabled=true
artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.databaseName=$env{MYSQL_DATABASE}
artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.otherProperties=allowPublicKeyRetrieval\=true
artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.password=$env{MYSQL_PASSWORD}
artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.portNumber=3306
artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.serverName=database
artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.user=$env{MYSQL_USER}

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://umserver:9000
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jms.DEFAULT_IS_JMS_CONNECTION.producerMaxRetryAttempts=30
jms.DEFAULT_IS_JMS_CONNECTION.producerRetryInterval=1000
jms.DEFAULT_IS_JMS_CONNECTION.jndi_connectionFactoryLookupName=um_cf

sftpserver.mft.hostName=$env{SFTP_HOST}
sftpserver.mft.port=$env{SFTP_PORT}
sftpserver.mft.hostKey=$env{SFTP_HOSTKEY}
sftpuser.mft_user.password=$env{SFTP_PASSWORD}
sftpuser.mft_user.userName=$env{SFTP_USER}
sftpuser.mft_user.sftpServerAlias=mft

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none
settings.watt.server.pipeline.processor=false
settings.watt.net.localhost=localhost
settings.watt.server.saveConfigFiles=false 
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1

statisticsdatacollector.monitorConfig.enabled=false

user.Administrator.password=$env{ADMIN_PASSWORD}

globalvariable.SERVER.value=docker
globalvariable.FILE_UPLOAD_DIRECTORY.value=/files
globalvariable.SFTP_DIRECTORY.value=/stt/processed