<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">fr.sttlab.api:FileManagementAPI</value>
  <value name="node_pkg">sttHelloWorld</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file:///Users/staillan/git/sttHelloWorld/resources/api/FileManagement.yml</value>
  <value name="swaggerUrl">file:/Users/staillan/git/sttHelloWorld/resources/api/FileManagement.yml</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="version">3.0.0</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="title">FileManagementAPI</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://macbook-pro-de-stephane.home:5555/rad/fr.sttlab.api:FileManagementAPI</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">http://localhost:5555/FileManagementAPI</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/upload" javaclass="com.wm.util.Values">
      <value name="path">/upload</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="path">/upload</value>
          <value name="summary">Upload File in Binary Format</value>
          <value name="operationId">uploadFileBinary</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The name of the file being uploaded.</value>
              <value name="name">X-Filename</value>
              <value name="sourceType">header</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">X-Filename</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">true</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/octet-stream" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">_untitled_1</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">BINARY</value>
                  <number name="dimension" type="Integer">0</number>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">File Uploaded Successfully</value>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Invalid Input</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">fr.sttlab.api.FileManagementAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal Server Error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">fr.sttlab.api.FileManagementAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">fr.sttlab.api.FileManagementAPI_.services:uploadFileBinary</value>
          <value name="resourceNSName">fr.sttlab.api.FileManagementAPI_.resources:_default</value>
        </record>
      </record>
    </record>
    <record name="/reports" javaclass="com.wm.util.Values">
      <value name="path">/reports</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="path">/reports</value>
          <value name="summary">Request a Report on files previously uploaded</value>
          <value name="operationId">requestReport</value>
          <Boolean name="deprecated">false</Boolean>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <value name="description">Report request object</value>
            <Boolean name="required">true</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">ReportRequest</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">fr.sttlab.api.FileManagementAPI_.docTypes:ReportRequest</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="202" javaclass="com.wm.util.Values">
                <value name="description">Report request accepted successfully</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">ReportRequest</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">fr.sttlab.api.FileManagementAPI_.docTypes:ReportRequest</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Invalid Report Request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">fr.sttlab.api.FileManagementAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal Server Error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">fr.sttlab.api.FileManagementAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">fr.sttlab.api.FileManagementAPI_.services:requestReport</value>
          <value name="resourceNSName">fr.sttlab.api.FileManagementAPI_.resources:_default</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="ReportRequest" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">ReportRequest</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">fr.sttlab.api.FileManagementAPI_.docTypes:ReportRequest</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">fr.sttlab.api.FileManagementAPI_.docTypes:Error</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">ReportRequest</value>
      <value name="nsName">fr.sttlab.api.FileManagementAPI_.docTypes:ReportRequest</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">fr.sttlab.api.FileManagementAPI_.docTypes:Error</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/reports_POST</value>
      <value name="nsName">fr.sttlab.api.FileManagementAPI_.services:requestReport</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/upload_POST</value>
      <value name="nsName">fr.sttlab.api.FileManagementAPI_.services:uploadFileBinary</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">fr.sttlab.api.FileManagementAPI_.resources:_default</value>
    </record>
  </array>
  <value name="untitledPrefix">_untitled</value>
  <value name="resourceGrouping">2.0</value>
  <Boolean name="passRawInput">false</Boolean>
</Values>
