<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIConsumer</value>
  <value name="node_nsName">fr.sttlab.apiClients:UserManagementAPI</value>
  <value name="node_pkg">sttHelloWorld</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file:///Users/staillan/git/sttUserManagement/resources/api/UserManagement.yml</value>
  <value name="swaggerUrl">file:/Users/staillan/git/sttUserManagement/resources/api/UserManagement.yml</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="version">3.0.3</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">User management API</value>
    <value name="title">UserManagementAPI</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="url">/</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/users/{userName}" javaclass="com.wm.util.Values">
      <value name="path">/users/{userName}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Returns user details based on the provided username.</value>
          <value name="path">/users/{userName}</value>
          <value name="summary">Retrieve user information by user name</value>
          <value name="operationId">getUser</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The username of the user to retrieve.</value>
              <value name="name">userName</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">userName</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful response with user information</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">User</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">fr.sttlab.apiClients.UserManagementAPI_.docTypes:User</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Invalid request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">fr.sttlab.apiClients.UserManagementAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal Server Error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">fr.sttlab.apiClients.UserManagementAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
              </record>
            </record>
          </record>
          <value name="serviceNSName">fr.sttlab.apiClients.UserManagementAPI_.connectors:getUser</value>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">basicAuth</value>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="User" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">User</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">fr.sttlab.apiClients.UserManagementAPI_.docTypes:User</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">fr.sttlab.apiClients.UserManagementAPI_.docTypes:Error</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
      <record name="basicAuth" javaclass="com.wm.util.Values">
        <value name="type">http</value>
        <value name="name">basicAuth</value>
        <null name="description"/>
        <value name="schemeName">basic</value>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">User</value>
      <value name="nsName">fr.sttlab.apiClients.UserManagementAPI_.docTypes:User</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">fr.sttlab.apiClients.UserManagementAPI_.docTypes:Error</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/users/{userName}_GET</value>
      <value name="nsName">fr.sttlab.apiClients.UserManagementAPI_.connectors:getUser</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <value name="untitledPrefix">_untitled</value>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/users/{userName}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
  </array>
</Values>
